
@import 'colors';
@import 'font-size-desktop';
@import 'fontFamily';
@import 'nav';
@import 'header-h1';
@import 'indexImg';
@import 'signUp-Form';
@import 'signIn-Form';
@import 'whatsApp-fixed';
@import 'footer';
@import 'mediasQueries';
@import 'animations';




/*Para p√°gina lern-with*/



.display--learn {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 8rem;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
}
.h2__title--blue  {
    font-family: "Cinzel";
    font-size: 2.4rem;
    color: #062339;
}
.main__section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.aside__main {
    font-family: "Cinzel";
    font-size: 1.8rem;
    text-align: center;
}
.topics {
    display: inline;
}
.topics__words {
    list-style-type: none;
    width: 18rem;
    display: flex;
    flex-wrap: wrap;
}
.topics__words li {
    padding: 1rem 0rem;
    display: inline-block;
    margin-right: 0.5rem;
}
.topics__words li:last-child {
    margin-right: 0;
}
.topics__words li a {
    color: #f5f5f5;
    text-decoration: none;
    font-family: "Rubik";
    font-size: 1rem;
    background-color: #969696;
    padding: 0.7rem;
    border-radius: 1.6rem;
}
.topics__words li a:hover {
    color: #f5f5f5f5;
    background-color: #0d2337;
    border: 0.1rem solid #f5f5f5;
}
.aside__index{
    margin-top: 2rem;
    display: flex;
    flex-flow: row wrap;  
}
.section__cards{
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 42rem;
    display: flex;
    flex-flow: row  wrap;
    justify-content: center;
}

.card {
    width: 18.2rem;
    margin: 0 0.5rem 0.8rem;
    border:0.1rem solid #dddddd;
    border-radius: 0.3rem;
}
.card img{
    width: 18rem;
    height: auto;  
}
.card-title {
    font-family: "Cinzel";
    font-size: 1.8rem;
}
.card-text {
    font-family: "Rubik";
    font-size: 1rem;
}
.card a {
    color:#c3e8fa;
    background-color: #0d2337;
    border: 0.1rem solid #0d2337;
}
.card a:hover{
    color: #f5f5f5f5;
    background-color: #0d2337;
    border: 0.1rem solid #f5f5f5;
}

.under__section--cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.section__cards--row {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}


.varios--ads{
    text-align: center;
}
.video--ad {
    max-width: 100%;
    height: auto;
}



.all__articles {
    width: 75%;
    margin: 0 auto; 
}
.articles__display {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    font-family: 'Rubik', sans-serif;
}

.haute-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: $primary-color;
    padding: 1rem 0; 
}

.video-haute {
    width: 30rem;
    height: 15rem;
    margin: 0.5rem; /* Add margin for spacing */
}







.frameworks{
    
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
}

